{
    "name": "frdl/package-fetcher",
    "license" : "BSD-3-Clause",
    "description" : "Fetch informations of installable php packages from several repositories.",
    "require": {
        "php": ">=7.2",
        "knplabs/packagist-api" : "1.5.1"
    },
    "autoload": {
        "psr-4": {
            "frdl\\PackageFetcher" : "src/"
        }
 }
}
